#ui
[SystemLabel]
title=可燃气体报警监视复视器
linkStatusLabel=主机#复视器I#复视器II
equipmentsLabel=浓度:|dp#开启状态:|工作/关闭#工作状态:|正常/故障#警报:|无/低报警/高报警
areaLabel=机库|1号/2号/3号#加油泵站|1号


#可根据需要修改
[UserSetting]
sqlUserName=
sqlUserPassword=

#气体探测卡槽设置 id|线圈起始地址|线圈数目
[SlotSeeting]
solts=101|0|1#102|0|1#103|2|1

#1200,2400,4800,9600,19200
serialBaudRate=9600

#8,7
serialDatabits=8

#1,1.5,2
serialStopbits=1

#odd,even
serialParity=none




