#请勿手动修改！！！
[SystemLabel]
linkStatusLabel=主机#复视器I#复视器II
equipmentsLabel=浓度:|dp#开启状态:|工作/关闭#工作状态:|正常/故障#警报:|无/低报警/高报警
areaLabel=机库|1号/2号/3号#加油泵站|1号


#可根据需要修改
[UserSetting]
sqlUserName=
sqlUserPassword=
